[include macros/*]
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_4C0027000851383531393138-if00
restart_method: command

[temperature_sensor Cheetah]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[mcu sht36v2]
canbus_uuid:  64f40ee6b1fe

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 100
max_z_accel: 45
square_corner_velocity: 5.0

[idle_timeout]
timeout: 7200

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC1
enable_pin: !PA8
rotation_distance: 40
microsteps: 32
#endstop_pin: ^PB4
endstop_pin: sht36v2:PA1
full_steps_per_rotation: 200                 # Set to 400 for 0.9°„ degree stepper motor, 200 is for 1.8°„ stepper motors
position_endstop: 115 #120
position_max: 115
homing_speed: 5                           # Increase after initial setup, Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
interpolate: False
run_current: 1.05
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 #250            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PC14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
endstop_pin: ^PC8
position_endstop: 120
position_max: 120
homing_speed: 20                              # Can be increased after initial setup, Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
interpolate: False
run_current: 1.05
# For V0.1 spec NEMA14 40Ncm
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 #250             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB9
dir_pin: !PB8	# Remove ! if moving opposite direction
enable_pin: !PC2
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 64
endstop_pin: ^PB1
#position_endstop: -.10
position_max: 120
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
interpolate: False
run_current: 0.37                              # For V0.1 spec NEMA17 w/ integrated lead screw
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0                     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[firmware_retraction] # if enabled in slicer
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3
enable_pin: !sht36v2:PA15

microsteps: 32
rotation_distance: 5.57

# rotation_distance: 35.1
# gear_ratio: 75:10
# microsteps: 32
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# max_extrude_only_velocity: 60



full_steps_per_rotation: 200
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_only_distance: 800.0
max_extrude_cross_section: 3.0
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: sht36v2:PA8
sensor_type: Generic 3950
sensor_pin: sht36v2:PA3
#control: pid                         # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 0 #170

pressure_advance: 0.0                 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: False
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC7
sensor_type: Generic 3950         # Verify yours
sensor_pin: PC5
smooth_time: 3.0
#max_power: 0.6                         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid                            # Do PID calibration
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#[probe]
#pin: sht36v2:PC15
#deactivate_on_each_sample: True
#x_offset: 0.0#   The distance (in mm) between the probe and the nozzle along the
#y_offset: 0.0#   The distance (in mm) between the probe and the nozzle along the
#z_offset: 0#   The distance (in mm) between the bed and the nozzle when the probe
#speed: 5.0#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 1
#sample_retract_dist: 2.0#   The distance (in mm) to lift the toolhead between each sample (if
#lift_speed:#   Speed (in mm/s) of the Z axis when lifting the probe between
#samples_result: average#   The calculation method when sampling more than once - either
#samples_tolerance: 0.100#   The maximum Z distance (in mm) that a sample may differ from other
#samples_tolerance_retries: 0#   The number of times to retry if a sample is found that exceeds
#activate_gcode:#   A list of G-Code commands to execute prior to each probe attempt.
#deactivate_gcode:#   A list of G-Code commands to execute after each probe attempt


[heater_fan hotend_fan]# FAN1 Connector
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
# Print Cooling Fan: FAN0 Connector
pin: sht36v2:PB11
max_power: 1.0
kick_start_time: 0.5
#off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7,  EXP1_7=PA4,  EXP1_9=PA5,
    EXP1_2=<GND>, EXP1_4=PC3,   EXP1_6=PC11, EXP1_8=PC10, EXP1_10=PA6,

    # EXP2 header
    EXP2_1=<5V>,  EXP2_3=PB7, EXP2_5=PB14, EXP2_7=PB12, EXP2_9=PC12,
    EXP2_2=<GND>, EXP2_4=PB6, EXP2_6=PB13, EXP2_8=PB15, EXP2_10=PC9,

    # EXP3 header
    EXP3_1=PC9,  EXP3_3=PC10, EXP3_5=PC11, EXP3_7=PB12, EXP3_9=<GND>,
    EXP3_2=PC12, EXP3_4=PB14, EXP3_6=PB13, EXP3_8=PB15, EXP3_10=<5V>
    # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"


[safe_z_home]
home_xy_position: 114,120
speed: 50.0
z_hop: 5

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 65,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 114,110
screw3_name: back right

#[include v0_display.cfg]
#[include bedScrewMenu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.523
#*# pid_ki = 1.591
#*# pid_kd = 66.186
#*#
#*# [stepper_z]
#*# position_endstop: 0.955
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 74.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 74.6
