## SHT36v2
[temperature_sensor FLY-SHT36v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

## SHT36v2板载NTC100K温度
#[temperature_sensor Warehouse]
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = sht36v2:PA4
# min_temp: -50
# max_temp: 350

## sensor_type: PT1000
## pullup_resistor: 1100
## SHT V2默认热敏上拉电阻为4700。可通过跳线帽配置为1100，1100更适合PT1000类型的温度传感器


## RGB
[neopixel my_neopixel]
pin: sht36v2:PB0
chain_count: 12
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345加速度计
[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20




## 磁角度传感器
## 相关说明请参考https://www.klipper3d.org/API_Server.html#angledump_angle 
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
# [angle my_angle_sensor]
# sensor_type: as5047d
#sample_period: 0.000400
# stepper: stepper_x
# cs_pin: sht36v2:PC14
# spi_bus: spi1
# spi_software_sclk_pin: sht36v2:PA5
# spi_software_mosi_pin: sht36v2:PA7
# spi_software_miso_pin: sht36v2:PA6
